<bg>
	<modal id="main-modal" size-delta-x="155" size-delta-y="80" show-event="show-detail" hide-event="hide">
		<vertical>
			<text text ="ShowLevelStats" align="Center"/>
			<horizontal>
				<vertical>
					<horizontal>
						<grid id="artworkContainer" cell-size-x=" 20" cell-size-y="20">
							<clickable-image id="artwork" preserve-aspect="true" on-click="onClickSongArtwork" />
						</grid>

						<grid id="textContainer" cell-size-x=" 50" cell-size-y="20">
							<text id="songText" text="" align="TopLeft" rich-text="true" word-wrapping="false" overflow-mode="Truncate" font-size="2.5"/>
						</grid>
					</horizontal>
					<grid id="descriptionContainer" cell-size-x=" 75" cell-size-y="40">
						<text-page id="description" text="description"></text-page>
					</grid>
				</vertical>

				<vertical>
					<horizontal>
						<grid id="artworkContainer" cell-size-x=" 20" cell-size-y="20">
							<clickable-image id="mapperIcon" preserve-aspect="true" on-click="onClickMapperArtwork"/>
						</grid>

						<grid id="textContainer" cell-size-x=" 50" cell-size-y="20">
							<text id="mapperText" text="" align="TopLeft" rich-text="true" word-wrapping="false" overflow-mode="Truncate" font-size="2.5"/>
						</grid>
					</horizontal>

					<grid id="descriptionContainer" cell-size-x=" 75" cell-size-y="40">
						<text-page id="mapperDescription" text="description"></text-page>
					</grid>
				</vertical>
			</horizontal>
			<horizontal pad-left="90">
					<button text="Original" on-click="original"/>
					<button text="Translate" on-click="translate"/>
					<button text="Close" on-click="close-window"/>
			</horizontal>
		</vertical>
	</modal>

	<modal id="artworkModal" size-delta-x="63" size-delta-y="72" show-event="show-artwork" hide-event="hide">
		<vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
			<image id="imageView" pref-width="56" pref-height="56" preserve-aspect="true" />
			<action-button text="OK" pref-width="30" pref-height="8" on-click="close-submodal" />
		</vertical>
	</modal>
</bg>